{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "env": {
    "node": true
  },
  "plugins": [
    "prettier"
  ],
  "rules": {
    "no-debugger": "off",
    "prettier/prettier": "error",
    "no-constant-condition": "off",
    "prefer-const": "off"
  }
}